
test:     file format elf32-littlearm

Disassembly of section .interp:

00008134 <.interp>:
    8134:	62696c2f 	rsbvs	r6, r9, #12032	; 0x2f00
    8138:	2d646c2f 	stclcs	12, cr6, [r4, #-188]!
    813c:	756e696c 	strbvc	r6, [lr, #-2412]!
    8140:	6f732e78 	svcvs	0x00732e78
    8144:	Address 0x00008144 is out of bounds.

Disassembly of section .note.ABI-tag:

00008148 <.note.ABI-tag>:
    8148:	00000004 	.word	0x00000004
    814c:	00000010 	.word	0x00000010
    8150:	00000001 	.word	0x00000001
    8154:	00554e47 	.word	0x00554e47
    8158:	00000000 	.word	0x00000000
    815c:	00000002 	.word	0x00000002
    8160:	00000006 	.word	0x00000006
    8164:	0000000e 	.word	0x0000000e
Disassembly of section .hash:

00008168 <.hash>:
    8168:	00000003 	.word	0x00000003
    816c:	00000004 	.word	0x00000004
    8170:	00000003 	andeq	r0, r0, r3
    8174:	00000002 	andeq	r0, r0, r2
    8178:	00000001 	andeq	r0, r0, r1
	...
Disassembly of section .dynsym:

0000818c <.dynsym>:
	...
    819c:	0000001a 	andeq	r0, r0, sl, lsl r0
    81a0:	00008274 	andeq	r8, r0, r4, ror r2
    81a4:	000002e4 	andeq	r0, r0, r4, ror #5
    81a8:	00000012 	andeq	r0, r0, r2, lsl r0
    81ac:	00000020 	andeq	r0, r0, r0, lsr #32
    81b0:	00008280 	andeq	r8, r0, r0, lsl #5
    81b4:	0000025c 	andeq	r0, r0, ip, asr r2
    81b8:	00000012 	andeq	r0, r0, r2, lsl r0
    81bc:	00000001 	andeq	r0, r0, r1
	...
    81c8:	00000020 	andeq	r0, r0, r0, lsr #32
Disassembly of section .dynstr:

000081cc <.dynstr>:
    81cc:	675f5f00 	ldrbvs	r5, [pc, -r0, lsl #30]
    81d0:	5f6e6f6d 	svcpl	0x006e6f6d
    81d4:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
    81d8:	005f5f74 	subseq	r5, pc, r4, ror pc
    81dc:	6362696c 	cmnvs	r2, #1769472	; 0x1b0000
    81e0:	2e6f732e 	cdpcs	3, 6, cr7, cr15, cr14, {1}
    81e4:	62610036 	rsbvs	r0, r1, #54	; 0x36
    81e8:	0074726f 	rsbseq	r7, r4, pc, ror #4
    81ec:	696c5f5f 	stmdbvs	ip!, {r0, r1, r2, r3, r4, r6, r8, r9, sl, fp, ip, lr}^
    81f0:	735f6362 	cmpvc	pc, #-2013265919	; 0x88000001
    81f4:	74726174 	ldrbtvc	r6, [r2], #-372
    81f8:	69616d5f 	stmdbvs	r1!, {r0, r1, r2, r3, r4, r6, r8, sl, fp, sp, lr}^
    81fc:	4c47006e 	mcrrmi	0, 6, r0, r7, cr14
    8200:	5f434249 	svcpl	0x00434249
    8204:	00342e32 	eorseq	r2, r4, r2, lsr lr
Disassembly of section .gnu.version:

00008208 <.gnu.version>:
    8208:	00020000 	andeq	r0, r2, r0
    820c:	00000002 	andeq	r0, r0, r2
Disassembly of section .gnu.version_r:

00008210 <.gnu.version_r>:
    8210:	00010001 	andeq	r0, r1, r1
    8214:	00000010 	andeq	r0, r0, r0, lsl r0
    8218:	00000010 	andeq	r0, r0, r0, lsl r0
    821c:	00000000 	andeq	r0, r0, r0
    8220:	0d696914 	stcleq	9, cr6, [r9, #-80]!
    8224:	00020000 	andeq	r0, r2, r0
    8228:	00000032 	andeq	r0, r0, r2, lsr r0
    822c:	00000000 	andeq	r0, r0, r0
Disassembly of section .rel.dyn:

00008230 <.rel.dyn>:
    8230:	00010518 	andeq	r0, r1, r8, lsl r5
    8234:	00000315 	andeq	r0, r0, r5, lsl r3
Disassembly of section .rel.plt:

00008238 <.rel.plt>:
    8238:	0001050c 	andeq	r0, r1, ip, lsl #10
    823c:	00000116 	andeq	r0, r0, r6, lsl r1
    8240:	00010510 	andeq	r0, r1, r0, lsl r5
    8244:	00000216 	andeq	r0, r0, r6, lsl r2
    8248:	00010514 	andeq	r0, r1, r4, lsl r5
    824c:	00000316 	andeq	r0, r0, r6, lsl r3
Disassembly of section .init:

00008250 <_init>:
    8250:	e92d4010 	push	{r4, lr}
    8254:	eb00001d 	bl	82d0 <call_gmon_start>
    8258:	e8bd4010 	pop	{r4, lr}
    825c:	e12fff1e 	bx	lr
Disassembly of section .plt:

00008260 <.plt>:
    8260:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    8264:	e59fe004 	ldr	lr, [pc, #4]	; 8270 <_init+0x20>
    8268:	e08fe00e 	add	lr, pc, lr
    826c:	e5bef008 	ldr	pc, [lr, #8]!
    8270:	00008290 	.word	0x00008290
    8274:	e28fc600 	add	ip, pc, #0	; 0x0
    8278:	e28cca08 	add	ip, ip, #32768	; 0x8000
    827c:	e5bcf290 	ldr	pc, [ip, #656]!
    8280:	e28fc600 	add	ip, pc, #0	; 0x0
    8284:	e28cca08 	add	ip, ip, #32768	; 0x8000
    8288:	e5bcf288 	ldr	pc, [ip, #648]!
    828c:	e28fc600 	add	ip, pc, #0	; 0x0
    8290:	e28cca08 	add	ip, ip, #32768	; 0x8000
    8294:	e5bcf280 	ldr	pc, [ip, #640]!
Disassembly of section .text:

00008298 <_start>:
    8298:	e59fc024 	ldr	ip, [pc, #36]	; 82c4 <_start+0x2c>
    829c:	e3a0b000 	mov	fp, #0	; 0x0
    82a0:	e49d1004 	pop	{r1}		; (ldr r1, [sp], #4)
    82a4:	e1a0200d 	mov	r2, sp
    82a8:	e52d2004 	push	{r2}		; (str r2, [sp, #-4]!)
    82ac:	e52d0004 	push	{r0}		; (str r0, [sp, #-4]!)
    82b0:	e59f0010 	ldr	r0, [pc, #16]	; 82c8 <_start+0x30>
    82b4:	e59f3010 	ldr	r3, [pc, #16]	; 82cc <_start+0x34>
    82b8:	e52dc004 	push	{ip}		; (str ip, [sp, #-4]!)
    82bc:	ebffffef 	bl	8280 <_init+0x30>
    82c0:	ebffffeb 	bl	8274 <_init+0x24>
    82c4:	00008378 	.word	0x00008378
    82c8:	0000834c 	.word	0x0000834c
    82cc:	0000837c 	.word	0x0000837c

000082d0 <call_gmon_start>:
    82d0:	e59f301c 	ldr	r3, [pc, #28]	; 82f4 <call_gmon_start+0x24>
    82d4:	e59f201c 	ldr	r2, [pc, #28]	; 82f8 <call_gmon_start+0x28>
    82d8:	e08f3003 	add	r3, pc, r3
    82dc:	e7931002 	ldr	r1, [r3, r2]
    82e0:	e3510000 	cmp	r1, #0	; 0x0
    82e4:	e92d4010 	push	{r4, lr}
    82e8:	1bffffe7 	blne	828c <_init+0x3c>
    82ec:	e8bd4010 	pop	{r4, lr}
    82f0:	e12fff1e 	bx	lr
    82f4:	00008220 	.word	0x00008220
    82f8:	00000018 	.word	0x00000018

000082fc <__do_global_dtors_aux>:
    82fc:	e59f2010 	ldr	r2, [pc, #16]	; 8314 <__do_global_dtors_aux+0x18>
    8300:	e5d23000 	ldrb	r3, [r2]
    8304:	e3530000 	cmp	r3, #0	; 0x0
    8308:	02833001 	addeq	r3, r3, #1	; 0x1
    830c:	05c23000 	strbeq	r3, [r2]
    8310:	e12fff1e 	bx	lr
    8314:	00010524 	.word	0x00010524

00008318 <frame_dummy>:
    8318:	e59f0024 	ldr	r0, [pc, #36]	; 8344 <frame_dummy+0x2c>
    831c:	e5903000 	ldr	r3, [r0]
    8320:	e3530000 	cmp	r3, #0	; 0x0
    8324:	e92d4010 	push	{r4, lr}
    8328:	0a000003 	beq	833c <frame_dummy+0x24>
    832c:	e59f3014 	ldr	r3, [pc, #20]	; 8348 <frame_dummy+0x30>
    8330:	e3530000 	cmp	r3, #0	; 0x0
    8334:	11a0e00f 	movne	lr, pc
    8338:	112fff13 	bxne	r3
    833c:	e8bd4010 	pop	{r4, lr}
    8340:	e12fff1e 	bx	lr
    8344:	00010414 	.word	0x00010414
    8348:	00000000 	.word	0x00000000

0000834c <main>:
#include <stdio.h>

int main()
{
    834c:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
    8350:	e28db000 	add	fp, sp, #0	; 0x0
    8354:	e24dd00c 	sub	sp, sp, #12	; 0xc
	int a;
	
	a++;
    8358:	e51b3008 	ldr	r3, [fp, #-8]
    835c:	e2833001 	add	r3, r3, #1	; 0x1
    8360:	e50b3008 	str	r3, [fp, #-8]
	
	return 0;
    8364:	e3a03000 	mov	r3, #0	; 0x0
    8368:	e1a00003 	mov	r0, r3
    836c:	e28bd000 	add	sp, fp, #0	; 0x0
    8370:	e8bd0800 	pop	{fp}
    8374:	e12fff1e 	bx	lr

00008378 <__libc_csu_fini>:
    8378:	e12fff1e 	bx	lr

0000837c <__libc_csu_init>:
    837c:	e92d47f0 	push	{r4, r5, r6, r7, r8, r9, sl, lr}
    8380:	e1a08001 	mov	r8, r1
    8384:	e1a07002 	mov	r7, r2
    8388:	e1a0a000 	mov	sl, r0
    838c:	ebffffaf 	bl	8250 <_init>
    8390:	e59f104c 	ldr	r1, [pc, #76]	; 83e4 <__libc_csu_init+0x68>
    8394:	e59f304c 	ldr	r3, [pc, #76]	; 83e8 <__libc_csu_init+0x6c>
    8398:	e59f204c 	ldr	r2, [pc, #76]	; 83ec <__libc_csu_init+0x70>
    839c:	e0613003 	rsb	r3, r1, r3
    83a0:	e08f2002 	add	r2, pc, r2
    83a4:	e1b05143 	asrs	r5, r3, #2
    83a8:	e0822001 	add	r2, r2, r1
    83ac:	0a00000a 	beq	83dc <__libc_csu_init+0x60>
    83b0:	e1a06002 	mov	r6, r2
    83b4:	e3a04000 	mov	r4, #0	; 0x0
    83b8:	e1a0000a 	mov	r0, sl
    83bc:	e1a01008 	mov	r1, r8
    83c0:	e1a02007 	mov	r2, r7
    83c4:	e796c104 	ldr	ip, [r6, r4, lsl #2]
    83c8:	e1a0e00f 	mov	lr, pc
    83cc:	e12fff1c 	bx	ip
    83d0:	e2844001 	add	r4, r4, #1	; 0x1
    83d4:	e1540005 	cmp	r4, r5
    83d8:	3afffff6 	bcc	83b8 <__libc_csu_init+0x3c>
    83dc:	e8bd47f0 	pop	{r4, r5, r6, r7, r8, r9, sl, lr}
    83e0:	e12fff1e 	bx	lr
    83e4:	ffffff0c 	.word	0xffffff0c
    83e8:	ffffff10 	.word	0xffffff10
    83ec:	00008158 	.word	0x00008158
Disassembly of section .fini:

000083f0 <_fini>:
    83f0:	e92d4010 	push	{r4, lr}
    83f4:	e8bd4010 	pop	{r4, lr}
    83f8:	e12fff1e 	bx	lr
Disassembly of section .rodata:

000083fc <_IO_stdin_used>:
    83fc:	00020001 	.word	0x00020001
Disassembly of section .ARM.exidx:

00008400 <.ARM.exidx>:
    8400:	7ffffe98 	svcvc	0x00fffe98
    8404:	00000001 	andeq	r0, r0, r1
Disassembly of section .eh_frame:

00008408 <__FRAME_END__>:
    8408:	00000000 	.word	0x00000000
Disassembly of section .init_array:

0001040c <__frame_dummy_init_array_entry>:
   1040c:	00008318 	.word	0x00008318
Disassembly of section .fini_array:

00010410 <__do_global_dtors_aux_fini_array_entry>:
   10410:	000082fc 	.word	0x000082fc
Disassembly of section .jcr:

00010414 <__JCR_END__>:
   10414:	00000000 	.word	0x00000000
Disassembly of section .dynamic:

00010418 <_DYNAMIC>:
   10418:	00000001 	.word	0x00000001
   1041c:	00000010 	.word	0x00000010
   10420:	0000000c 	.word	0x0000000c
   10424:	00008250 	.word	0x00008250
   10428:	0000000d 	.word	0x0000000d
   1042c:	000083f0 	.word	0x000083f0
   10430:	00000019 	.word	0x00000019
   10434:	0001040c 	.word	0x0001040c
   10438:	0000001b 	.word	0x0000001b
   1043c:	00000004 	.word	0x00000004
   10440:	0000001a 	.word	0x0000001a
   10444:	00010410 	.word	0x00010410
   10448:	0000001c 	.word	0x0000001c
   1044c:	00000004 	.word	0x00000004
   10450:	00000004 	.word	0x00000004
   10454:	00008168 	.word	0x00008168
   10458:	00000005 	.word	0x00000005
   1045c:	000081cc 	.word	0x000081cc
   10460:	00000006 	.word	0x00000006
   10464:	0000818c 	.word	0x0000818c
   10468:	0000000a 	.word	0x0000000a
   1046c:	0000003c 	.word	0x0000003c
   10470:	0000000b 	.word	0x0000000b
   10474:	00000010 	.word	0x00000010
   10478:	00000015 	.word	0x00000015
   1047c:	00000000 	.word	0x00000000
   10480:	00000003 	.word	0x00000003
   10484:	00010500 	.word	0x00010500
   10488:	00000002 	.word	0x00000002
   1048c:	00000018 	.word	0x00000018
   10490:	00000014 	.word	0x00000014
   10494:	00000011 	.word	0x00000011
   10498:	00000017 	.word	0x00000017
   1049c:	00008238 	.word	0x00008238
   104a0:	00000011 	.word	0x00000011
   104a4:	00008230 	.word	0x00008230
   104a8:	00000012 	.word	0x00000012
   104ac:	00000008 	.word	0x00000008
   104b0:	00000013 	.word	0x00000013
   104b4:	00000008 	.word	0x00000008
   104b8:	6ffffffe 	.word	0x6ffffffe
   104bc:	00008210 	.word	0x00008210
   104c0:	6fffffff 	.word	0x6fffffff
   104c4:	00000001 	.word	0x00000001
   104c8:	6ffffff0 	.word	0x6ffffff0
   104cc:	00008208 	.word	0x00008208
	...
Disassembly of section .got:

00010500 <_GLOBAL_OFFSET_TABLE_>:
   10500:	00010418 	.word	0x00010418
	...
   1050c:	00008260 	.word	0x00008260
   10510:	00008260 	.word	0x00008260
   10514:	00008260 	.word	0x00008260
   10518:	00000000 	.word	0x00000000
Disassembly of section .data:

0001051c <__data_start>:
   1051c:	00000000 	.word	0x00000000

00010520 <__dso_handle>:
   10520:	00000000 	.word	0x00000000
Disassembly of section .bss:

00010524 <completed.5877>:
   10524:	00000000 	.word	0x00000000
Disassembly of section .comment:

00000000 <.comment>:
   0:	43434700 	movtmi	r4, #14080	; 0x3700
   4:	5328203a 	teqpl	r8, #58	; 0x3a
   8:	6372756f 	cmnvs	r2, #465567744	; 0x1bc00000
   c:	20797265 	rsbscs	r7, r9, r5, ror #4
  10:	202b2b47 	eorcs	r2, fp, r7, asr #22
  14:	6574694c 	ldrbvs	r6, [r4, #-2380]!
  18:	30303220 	eorscc	r3, r0, r0, lsr #4
  1c:	2d337138 	ldfcss	f7, [r3, #-224]!
  20:	20293237 	eorcs	r3, r9, r7, lsr r2
  24:	2e332e34 	mrccs	14, 1, r2, cr3, cr4, {1}
  28:	Address 0x00000028 is out of bounds.

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	andeq	r0, r0, ip, lsl r0
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	0000834c 	andeq	r8, r0, ip, asr #6
  14:	0000002c 	andeq	r0, r0, ip, lsr #32
	...
Disassembly of section .debug_pubnames:

00000000 <.debug_pubnames>:
   0:	00000017 	andeq	r0, r0, r7, lsl r0
   4:	00000002 	andeq	r0, r0, r2
   8:	009b0000 	addseq	r0, fp, r0
   c:	00750000 	rsbseq	r0, r5, r0
  10:	616d0000 	cmnvs	sp, r0
  14:	00006e69 	andeq	r6, r0, r9, ror #28
  18:	Address 0x00000018 is out of bounds.

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000097 	muleq	r0, r7, r0
   4:	00000002 	andeq	r0, r0, r2
   8:	01040000 	tsteq	r4, r0
   c:	0000006e 	andeq	r0, r0, lr, rrx
  10:	00005401 	andeq	r5, r0, r1, lsl #8
  14:	00000e00 	andeq	r0, r0, r0, lsl #28
  18:	00834c00 	addeq	r4, r3, r0, lsl #24
  1c:	00837800 	addeq	r7, r3, r0, lsl #16
  20:	00000000 	andeq	r0, r0, r0
  24:	07040200 	streq	r0, [r4, -r0, lsl #4]
  28:	00000034 	andeq	r0, r0, r4, lsr r0
  2c:	41080102 	tstmi	r8, r2, lsl #2
  30:	02000000 	andeq	r0, r0, #0	; 0x0
  34:	005b0702 	subseq	r0, fp, r2, lsl #14
  38:	04020000 	streq	r0, [r2]
  3c:	00002f07 	andeq	r2, r0, r7, lsl #30
  40:	06010200 	streq	r0, [r1], -r0, lsl #4
  44:	00000043 	andeq	r0, r0, r3, asr #32
  48:	7a050202 	bvc	140858 <__bss_end__+0x130330>
  4c:	03000000 	movweq	r0, #0	; 0x0
  50:	6e690504 	cdpvs	5, 6, cr0, cr9, cr4, {0}
  54:	08020074 	stmdaeq	r2, {r2, r4, r5, r6}
  58:	00000005 	andeq	r0, r0, r5
  5c:	07080200 	streq	r0, [r8, -r0, lsl #4]
  60:	0000002a 	andeq	r0, r0, sl, lsr #32
  64:	05050402 	streq	r0, [r5, #-1026]
  68:	04000000 	streq	r0, [r0]
  6c:	01020704 	tsteq	r2, r4, lsl #14
  70:	00004a08 	andeq	r4, r0, r8, lsl #20
  74:	4f010500 	svcmi	0x00010500
  78:	01000000 	tsteq	r0, r0
  7c:	00004f04 	andeq	r4, r0, r4, lsl #30
  80:	00834c00 	addeq	r4, r3, r0, lsl #24
  84:	00837800 	addeq	r7, r3, r0, lsl #16
  88:	00000000 	andeq	r0, r0, r0
  8c:	00610600 	rsbeq	r0, r1, r0, lsl #12
  90:	004f0501 	subeq	r0, pc, r1, lsl #10
  94:	91020000 	tstls	r2, r0
  98:	Address 0x00000098 is out of bounds.

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	110e1b0e 	tstne	lr, lr, lsl #22
   c:	10011201 	andne	r1, r1, r1, lsl #4
  10:	02000006 	andeq	r0, r0, #6	; 0x6
  14:	0b0b0024 	bleq	2c00ac <__bss_end__+0x2afb84>
  18:	0e030b3e 	vmoveq.16	d3[0], r0
  1c:	24030000 	strcs	r0, [r3]
  20:	3e0b0b00 	fmacdcc	d0, d11, d0
  24:	0008030b 	andeq	r0, r8, fp, lsl #6
  28:	00240400 	eoreq	r0, r4, r0, lsl #8
  2c:	0b3e0b0b 	bleq	f82c60 <__bss_end__+0xf72738>
  30:	2e050000 	cdpcs	0, 0, cr0, cr5, cr0, {0}
  34:	030c3f01 	movweq	r3, #52993	; 0xcf01
  38:	3b0b3a0e 	blcc	2ce878 <__bss_end__+0x2be350>
  3c:	1113490b 	tstne	r3, fp, lsl #18
  40:	40011201 	andmi	r1, r1, r1, lsl #4
  44:	06000006 	streq	r0, [r0], -r6
  48:	08030034 	stmdaeq	r3, {r2, r4, r5}
  4c:	0b3b0b3a 	bleq	ec2d3c <__bss_end__+0xeb2814>
  50:	0a021349 	beq	84d7c <__bss_end__+0x74854>
  54:	Address 0x00000054 is out of bounds.

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000033 	andeq	r0, r0, r3, lsr r0
   4:	001d0002 	andseq	r0, sp, r2
   8:	01020000 	tsteq	r2, r0
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	tsteq	r0, r0
  18:	00010000 	andeq	r0, r1, r0
  1c:	74736574 	ldrbtvc	r6, [r3], #-1396
  20:	0000632e 	andeq	r6, r0, lr, lsr #6
  24:	00000000 	andeq	r0, r0, r0
  28:	834c0205 	movthi	r0, #49669	; 0xc205
  2c:	69150000 	ldmdbvs	r5, {}
  30:	08022f68 	stmdaeq	r2, {r3, r5, r6, r8, r9, sl, fp, sp}
  34:	Address 0x00000034 is out of bounds.

Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	.word	0x0000000c
   4:	ffffffff 	.word	0xffffffff
   8:	7c010001 	.word	0x7c010001
   c:	000d0c0e 	.word	0x000d0c0e
  10:	00000014 	.word	0x00000014
  14:	00000000 	.word	0x00000000
  18:	0000834c 	.word	0x0000834c
  1c:	0000002c 	.word	0x0000002c
  20:	8b040e44 	.word	0x8b040e44
  24:	0b0d4401 	.word	0x0b0d4401
  28:	0000000c 	.word	0x0000000c
  2c:	ffffffff 	.word	0xffffffff
  30:	7c010001 	.word	0x7c010001
  34:	000d0c0e 	.word	0x000d0c0e
  38:	0000000c 	.word	0x0000000c
  3c:	00000028 	.word	0x00000028
  40:	00008378 	.word	0x00008378
  44:	00000004 	.word	0x00000004
  48:	00000020 	.word	0x00000020
  4c:	00000028 	.word	0x00000028
  50:	0000837c 	.word	0x0000837c
  54:	00000074 	.word	0x00000074
  58:	8e200e44 	.word	0x8e200e44
  5c:	89028a01 	.word	0x89028a01
  60:	87048803 	.word	0x87048803
  64:	85068605 	.word	0x85068605
  68:	00088407 	.word	0x00088407
Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	676e6f6c 	strbvs	r6, [lr, -ip, ror #30]!
   4:	6e6f6c20 	cdpvs	12, 6, cr6, cr15, cr0, {1}
   8:	6e692067 	cdpvs	0, 6, cr2, cr9, cr7, {3}
   c:	682f0074 	stmdavs	pc!, {r2, r4, r5, r6}
  10:	2f656d6f 	svccs	0x00656d6f
  14:	2f4d5241 	svccs	0x004d5241
  18:	7373656c 	cmnvc	r3, #452984832	; 0x1b000000
  1c:	5f356e6f 	svcpl	0x00356e6f
  20:	65766f6d 	ldrbvs	r6, [r6, #-3949]!
  24:	646f635f 	strbtvs	r6, [pc], #863	; 2c <_init-0x8224>
  28:	6f6c0065 	svcvs	0x006c0065
  2c:	6c20676e 	stcvs	7, cr6, [r0], #-440
  30:	20676e6f 	rsbcs	r6, r7, pc, ror #28
  34:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
  38:	64656e67 	strbtvs	r6, [r5], #-3687
  3c:	746e6920 	strbtvc	r6, [lr], #-2336
  40:	736e7500 	cmnvc	lr, #0	; 0x0
  44:	656e6769 	strbvs	r6, [lr, #-1897]!
  48:	68632064 	stmdavs	r3!, {r2, r5, r6, sp}^
  4c:	6d007261 	sfmvs	f7, 4, [r0, #-388]
  50:	006e6961 	rsbeq	r6, lr, r1, ror #18
  54:	74736574 	ldrbtvc	r6, [r3], #-1396
  58:	7300632e 	movwvc	r6, #814	; 0x32e
  5c:	74726f68 	ldrbtvc	r6, [r2], #-3944
  60:	736e7520 	cmnvc	lr, #134217728	; 0x8000000
  64:	656e6769 	strbvs	r6, [lr, #-1897]!
  68:	6e692064 	cdpvs	0, 6, cr2, cr9, cr4, {3}
  6c:	4e470074 	mcrmi	0, 2, r0, cr7, cr4, {3}
  70:	20432055 	subcs	r2, r3, r5, asr r0
  74:	2e332e34 	mrccs	14, 1, r2, cr3, cr4, {1}
  78:	68730032 	ldmdavs	r3!, {r1, r4, r5}^
  7c:	2074726f 	rsbscs	r7, r4, pc, ror #4
  80:	00746e69 	rsbseq	r6, r4, r9, ror #28
Disassembly of section .debug_loc:

00000000 <.debug_loc>:
   0:	00000000 	.word	0x00000000
   4:	00000004 	.word	0x00000004
   8:	045d0001 	.word	0x045d0001
   c:	08000000 	.word	0x08000000
  10:	02000000 	.word	0x02000000
  14:	08047d00 	.word	0x08047d00
  18:	2c000000 	.word	0x2c000000
  1c:	02000000 	.word	0x02000000
  20:	00047b00 	.word	0x00047b00
  24:	00000000 	.word	0x00000000
  28:	Address 0x00000028 is out of bounds.

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002741 	andeq	r2, r0, r1, asr #14
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	0000001d 	andeq	r0, r0, sp, lsl r0
  10:	00543405 	subseq	r3, r4, r5, lsl #8
  14:	01080206 	tsteq	r8, r6, lsl #4
  18:	04120109 	ldreq	r0, [r2], #-265
  1c:	01150114 	tsteq	r5, r4, lsl r1
  20:	01180317 	tsteq	r8, r7, lsl r3
  24:	021a0119 	andseq	r0, sl, #1073741830	; 0x40000006
